{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "astro-build.astro-vscode",
        "arahata.linter-actionlint",
        "bluebrown.yamlfmt"
    ]
}
